worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
	
    upstream docker-shortening {
        server shortening:5000;
    }

    upstream docker-redirection {
        server redirection:5000;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass         http://docker-shortening;
        }   

        location /s {
            proxy_pass         http://docker-redirection;
        }   
    }   
}   

